{
  "name": "nativescript-plugins-health-check",
  "version": "1.0.0",
  "description": "to health check nativescript plugins",
  "main": "",
  "scripts": {
    "start": "npm i && tsc -w .github/plugins-list.ts .github/actions/test-plugins-action/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderSinitsa/NativeScript-plugins-test.git"
  },
  "keywords": [
    "nativescript",
    "{N}",
    "plugins",
    "angular",
    "test"
  ],
  "author": "Alexander Sinitsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderSinitsa/NativeScript-plugins-test/issues"
  },
  "homepage": "https://github.com/AlexanderSinitsa/NativeScript-plugins-test#readme",
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@types/node": "^16.10.3",
    "typescript": "^4.4.3"
  }
}
